{
  "name": "tip-component",
  "description": "Tip component",
  "version": "0.2.0",
  "keywords": ["tip", "component"],
  "dependencies": {
    "emitter-component": "1.0.0",
    "jquery-component": "*"
  },
  "component": {
    "styles": ["tip.css"],
    "scripts": {
      "tip/index.js": "index.js",
      "tip/template.js": "template.js"
    }
  }
}
